# jiraTasks

./: .gitignore  JiraTaskService_x64.exe4j  build.gradle  settings.gradle
config/: config.conf  logback.xml
src/main/java/ru/ikss/jiratask/: Config.java  DAO.java  DB.java  JiraTask.java
src/main/java/ru/ikss/jiratask/git/: Github.java  JsonMapper.java  PullRequestNumbers.java
src/main/java/ru/ikss/jiratask/jira/: IssueHelper.java  JiraClient.java
src/main/java/ru/ikss/jiratask/project/: COPProject.java  CRProject.java  ClaimProject.java  HdProject.java  LSNProject.java  MachineProject.java  Project.java  ProjectTask.java  SRXProject.java  Set10Project.java  Set5Project.java  TOUCHProject.java  UXProject.java  WalletProject.java  _1C.java
src/main/java/ru/ikss/jiratask/ws/: VersionManager.java
