group 'ru.ikss'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'ru.ikss.jiratask.JiraTask'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'jiratask'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/content/repositories/atlassian-public/"
    }
}

dependencies {
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'ch.qos.logback:logback-core:1.+'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'com.atlassian.jira:jira-rest-java-client-api:3.0.0'
    compile 'com.atlassian.jira:jira-rest-java-client-core:3.0.0'
    compile 'joda-time:joda-time:2.+'
}
