group 'ru.ikss'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'ru.ikss.jiratask.JiraTask'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'jiratask'
    version =  '1.0'
}

repositories {
    jcenter()
    maven {
        url "https://maven.atlassian.com/content/repositories/atlassian-public/"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
        resources {
            srcDir 'config/' 
        }
    }
}

dependencies {
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'ch.qos.logback:logback-core:1.+'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'com.atlassian.jira:jira-rest-java-client-api:5.0.4'
    compile 'com.atlassian.jira:jira-rest-java-client-core:5.0.4'
    compile 'com.atlassian.util.concurrent:atlassian-util-concurrent:2.6.2'
    compile "com.atlassian.fugue:fugue:2.6.1"
    compile 'joda-time:joda-time:2.+'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}
