#
dbHost=172.16.2.26:5432
dbUser=postgres
dbPassword=pgsql
jira.jqlSet5=project in (SRV, SP) and updated > %dbUpdateTime% order by key
jira.jqlSet10=project in (SR, SRB, SRL, SRTB, SRTE, AQ, SRTECH, SCO, SRT, AT) and updated > %dbUpdateTime% order by key
#jira.jqlSet10=project in (AT) order by key
#jira.jqlSet10=project in (SRT) and updated > %dbUpdateTime% order by key
jira.jqlCR=project = CR and updated > %dbUpdateTime% order by key
jira.jqlCOP=project = COP and updated > %dbUpdateTime% order by key
jira.jqlUX=project = UX and updated > %dbUpdateTime% order by key
jira.jqlSRX=project = SRX and updated > %dbUpdateTime% order by key
jira.jqlTOUCH=project = SRT and updated > %dbUpdateTime% order by key
jira.jqlLSN=project = LSN and updated > %dbUpdateTime% order by key
jira.jqlMachine=project = SM and updated > %dbUpdateTime% order by key
jira.jqlWallet=project = SW and updated > %dbUpdateTime% order by key
#jira.login=hd
#jira.pwd=cto324011cto
jira.login=alitvinchuk@crystals.ru
jira.pwd=2709smoke
jira.l
delay=5
claim.login=Батовский Сергей
claim.pwd=6pgnWLPM
claim.url=http://support.crystals.ru/WS/ClaimServiceAU.asmx
claim.deptID=-1
WSPort=8080
1C.login=WSHTTP_User
1C.pwd=cthdbcflvby
1C.url=http://1C-UT-VmW/cs_ut_service/hs/Synchronization/ProductSales
1C.delay=600