dbHost=172.16.2.26:5432
dbUser=postgres
dbPassword=pgsql
jira.jqlSet5=project in (SRV, SP) and updated > %dbUpdateTime% order by key
jira.jqlSet10=project in (SR, SRB, SRL, SRTB, SRTE, AQ, SRTECH, SCO) and updated > %dbUpdateTime% order by key
jira.jqlCR=project = CR and updated > %dbUpdateTime% order by key
jira.jqlCOP=project = COP and updated > %dbUpdateTime% order by key
jira.jqlUX=project = UX and updated > %dbUpdateTime% order by key
jira.login=hd
jira.pwd=cto324011cto
delay=60